Date :- 16 July 2024 (Tuesday)
Problem 1 :- Remove Duplicates
code :- 
class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
    unordered_set<int> S;
        int index = 0;
        for (int i = 0; i < nums.size(); ++i) {
            if (S.find(nums[i]) == S.end()) {
                S.insert(nums[i]);
                nums[index++] = nums[i];
            }
        }
        nums.resize(index);
        return index;
    }
};


Problem 2 :- Move Zeroes
Code :- 
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int i = 0 ;
        for (int j = 0; j < nums.size(); j ++){
            if(nums[j] != 0){
                swap(nums[j],nums[i]);
                i++;
            }
        }
    }
};
